# alumniconnect

./: pom.xml
src/main/java/com/drrf/alumniconnect/: AlumniconnectApplication.java  JerseyConfig.java
src/main/java/com/drrf/alumniconnect/configuration/: CorsConfigurationDrf.java
src/main/java/com/drrf/alumniconnect/controller/: AdminHelpController.java  CityDetailsController.java  ContentManagementController.java  ForgotPasswordController.java  HelpHistoryController.java  JobInformationController.java  LoginController.java  ProfileInformationController.java  RegistrationController.java  SendNotificationController.java
src/main/java/com/drrf/alumniconnect/dao/: AdminHelpDao.java  AdminHelpDaoImpl.java  CityDetailsDao.java  CityDetailsDaoImpl.java  ContentIncrementViewsDao.java  ContentIncrementViewsDaoImpl.java  ContentManagementDao.java  ContentManagementDaoImpl.java  ContentRequestDao.java  ContentRequestDaoImpl.java  DeleteContentDaoImpl.java  ForgotPasswordDaoImpl.java  HelpHistoryDaoImpl.java  JobInformationDao.java  JobInformationDaoImpl.java  JobRequestDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProfileInformationDao.java  ProfileInformationDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  SaveUserTokenDao.java  SaveUserTokenDaoImpl.java
src/main/java/com/drrf/alumniconnect/jdbcmapper/: AdminHelpStatusRowMapper.java  CityDetailsRowMapper.java  ContentManagementRowMapper.java  HelpDetailsRowMapper.java  HelpHistoryRowMapper.java  JobInformationRowMapper.java  LoginDetailsRowMapper.java  ProfileInformationRowMapper.java  RegisteredUsersForNotificationsRowMapper.java  UserNameRowMapper.java  UserProfileRowMapper.java
src/main/java/com/drrf/alumniconnect/model/: AdminHelpRequestStatus.java  AdminHelpRequests.java  CertificateRequestObject.java  CityDetails.java  ContentManagement.java  HelpDetails.java  HelpHistory.java  JobApplicationStatus.java  JobInformation.java  JobRequest.java  LoginDetails.java  UserDetails.java  UserDetailsForNotification.java  UserName.java  UserProfile.java
src/main/java/com/drrf/alumniconnect/service/: AdminHelpService.java  AdminHelpServiceImpl.java  CityDetailsService.java  CityDetailsServiceImpl.java  ContentRequestService.java  ContentRequestServiceImpl.java  DeleteContentServiceImpl.java  IncrementViewsService.java  IncrementViewsServiceImpl.java  JobInformationService.java  JobInformationServiceImpl.java  JobRequestServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailConfiguration.java  MailServiceImpl.java  ProfileInformationService.java  ProfileInformationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SaveUserTokenService.java  SaveUserTokenServiceImpl.java
src/main/java/com/drrf/alumniconnect/utils/: APIUtils.java
src/main/resources/: application.properties
